{
  "lineHeights": {
    "0": {
      "value": "112px"
    },
    "1": {
      "value": "72px"
    },
    "2": {
      "value": "56px"
    },
    "3": {
      "value": "36px"
    },
    "4": {
      "value": "24px"
    },
    "5": {
      "value": "32px"
    },
    "6": {
      "value": "28px"
    },
    "7": {
      "value": "20px"
    },
    "8": {
      "value": "14px"
    },
    "9": {
      "value": "16px"
    }
  },
  "fontSizes": {
    "0": {
      "value": "10px"
    },
    "1": {
      "value": "12px"
    },
    "2": {
      "value": "14px"
    },
    "3": {
      "value": "16px"
    },
    "4": {
      "value": "18px"
    },
    "5": {
      "value": "20px"
    },
    "6": {
      "value": "24px"
    },
    "7": {
      "value": "28px"
    },
    "8": {
      "value": "34px"
    },
    "9": {
      "value": "48px"
    },
    "10": {
      "value": "60px"
    },
    "11": {
      "value": "96px"
    }
  },
  "letterSpacing": {
    "0": {
      "value": "-1.5px"
    },
    "1": {
      "value": "-0.5px"
    },
    "2": {
      "value": "0px"
    },
    "3": {
      "value": "0.18px"
    },
    "4": {
      "value": "0.15px"
    },
    "5": {
      "value": "0.1px"
    },
    "6": {
      "value": "0.5px"
    },
    "7": {
      "value": "0.25px"
    },
    "8": {
      "value": "1.25px"
    },
    "9": {
      "value": "0.4px"
    },
    "10": {
      "value": "1.5px"
    }
  },
  "paragraphSpacing": {
    "0": {
      "value": "0px"
    }
  }
}